server.port=8085
spring.application.name=Drugs-Info-Service
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



spring.data.mongodb.uri=mongodb+srv://mongo:1234@cluster0.ff0wxml.mongodb.net/DrugsData
spring.data.mongodb.database=DrugsData
